/*******************************
Operpart
usage:
file_search_maxima: append (file_search_maxima,["/path/to/clifford.mac"]);
batch("rtest_clifford", test);

@depends clifford.mac

**********************************
 * @license This library is free software; you can redistribute it and/or
 *      modify it under the terms of the GNU Lesser General Public
 *      License as published by the Free Software Foundation; either
 *      version 2.1 of the License, or (at your option) any later version.
 *
 *      This library is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *       Lesser General Public License for more details.
 *
 *      You should have received a copy of the GNU Lesser General Public
 *      License along with this library; if not, write to the Free Software
 *      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
 (kill(all),
 /*
  %path:read("Path to package"),
  %path:append ([%path,"$$$.{mac,mc}"]),
  */
  %path:"C:/Dropbox/maxima/$$$.{mac,mc}",
  file_search_maxima:append (file_search_maxima , [%path]),
  %start : absolute_real_time(),
  load("operpart"),
get('operpart,'version));
v21$
inop(1);
nil$
inargs(1);
nil$
inop([[x,y],z])="[",pred;
true$
oppart( [e[2],x,e[3],y,e[4],z], lambda ([u], freeof(e, u)));
[[x,y,z],[e[2],e[3],e[4]]]$
implodeop([a,b,c],"+");
a+b+c$
explodeop([[a,b],c], "");
[a,b,c]$
implodeop([a,b,c],"[");
[[a,b],c]$
explodeop(a+b+c,"+");
[a,b,c]$
countsymb(e[2]*x+e[3]*y+e[4]*z, e);
3$


